<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.app.talkingcard.AlphabetActivity">


    <ImageButton
        android:id="@+id/btn_menu_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="onClose"
        android:src="@mipmap/icn_letter_back"/>

    <ImageButton
        android:id="@+id/btn_menu_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:onClick="onRead"
        android:src="@mipmap/icn_letter_read"/>

    <ImageButton
        android:id="@+id/btn_menu_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_toLeftOf="@+id/btn_menu_read"
        android:src="@mipmap/icn_letter_draw"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/interstitial_ad_unit_id"
        >
    </com.google.android.gms.ads.AdView>

    <RelativeLayout
        android:id="@+id/bottom_buttons"
        android:layout_above="@+id/adView"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="onPrev"
            android:layout_centerVertical="true"
            android:src="@mipmap/icn_arrow_prev"/>

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onNext"
            android:src="@mipmap/icn_arrow_next"/>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/large_btn_bg"
            android:drawableLeft="@mipmap/icn_menu_letter"
            android:text="Word Card"
            android:onClick="onWord"
            android:gravity="center_vertical|left"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_alphabet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onRead"
        android:layout_below="@+id/btn_menu_close"
        android:layout_above="@+id/bottom_buttons"/>

</RelativeLayout>
