<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pushpaksrivastava.newsapp.MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top_buttons">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="NEWS"
            android:background="@drawable/radio_selector"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:id="@+id/radio_news"
            android:textColor="@color/radio_text_color"
            android:textSize="16sp"
            android:textStyle="bold"/>
<RadioButton
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="35dp"
    android:text="SETTING"
    android:textSize="16sp"
    android:textStyle="bold"
    android:background="@drawable/radio_selector"
    android:gravity="center"
    android:button="@null"
    android:textColor="@color/radio_text_color"
    android:id="@+id/radio_settings"/>
    </RadioGroup>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_buttons"></ListView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/setting_view"
    >

</LinearLayout>
</RelativeLayout>
